ุฃูุช Frontend Engineer.

ุงููุทููุจ:
ุฅุถุงูุฉ ุฃูุณุงู ุฑุฆูุณูุฉ ุฌุฏูุฏุฉ + ุฃูุณุงู ูุฑุนูุฉ ุฅูู ุงููููุน ุงูุญุงูู
ุจุฏูู ุชุนุฏูู ุฃู ููุทู ููุฌูุฏ
ูุจุงูุงูุชุฒุงู ุจููุณ Structure ููุธุงู i18n ุงูุญุงูู.

==================================================
ุงูููุงุนุฏ:

1- ูุง ุชุบููุฑ ูู Stack.
2- ูุง ุชุบููุฑ ูู ุทุฑููุฉ ุงูุนุฑุถ.
3- ูุง ุชุบููุฑ ูู ููุทู ุงููุบุฉ ุฃู ุงูุซูู.
4- ุฅุถุงูุฉ ุงูุฃูุณุงู ุชููู:
   - ุจููุณ ุดูู ุงูุฃูุณุงู ุงูุญุงููุฉ
   - ุจููุณ ูููุงุช ุงูุจูุงูุงุช (categories / subcategories)
5- ูู ูุณู ุฑุฆูุณู + ุฃูุณุงูู ุงููุฑุนูุฉ ููุท (ุจุฏูู ุฃูุงูู ุงูุขู).

==================================================
ุงูุฃูุณุงู ุงููุทููุจ ุฅุถุงูุชูุง:

๐ฆ 1) ุงูุฎุฑูุฌ ูุงูุชุฑููู ๐
Subcategories:
- ุฃูุงูู ูุณุญ ุนุงุฆููุฉ
- ุฃูุงูู ููุดุจุงุจ
- ุญุฏุงุฆู ุนุงูุฉ
- ุดูุงุทุฆ
- ุณูููุงุช
- ููุงูู
- ูุงูููุงุช ุฃูุนุงุจ
- ุฃูุงูู ูุงุฏุฆุฉ
- ุฃูุงูู ุชุตููุฑ

๐ฆ 2) ุงูุทูุงุฑุฆ ูุงูุงุญุชูุงุฌุงุช ุงูุณุฑูุนุฉ ๐จ
Subcategories:
- ูุณุชุดููุงุช ุทูุงุฑุฆ
- ุฅุณุนุงู ุฎุงุต
- ุตูุฏููุงุช 24 ุณุงุนุฉ
- ุฃุทุจุงุก ุทูุงุฑุฆ
- ููุด ุณูุงุฑุงุช
- ููุฑุจุงุฆู / ุณุจุงู ุทูุงุฑุฆ
- ูุชุญ ุฃููุงู
- ุจูุฒููุงุช

๐ฆ 3) ุงูุจูุช ูุงููุนูุดุฉ ๐
Subcategories:
- ุญุถุงูุงุช
- ูุฏุงุฑุณ
- ูุฑุงูุฒ ุชุนููู
- ุฌูุนูุงุช
- ููุงุฏู
- ุฌููุงุช
- ูุฑุงูุฒ ุชุฎุณูุณ
- ูุบุงุณู
- ุดุฑูุงุช ูุธุงูุฉ
- ููุฑูุดุงุช
- ุฃุฏูุงุช ููุฒููุฉ

๐ฆ 4) ุงูุณูุงุฑุงุช ูุงูููุงุตูุงุช ๐
Subcategories:
- ูุฑุด ูููุงูููุง
- ููุฑุจุงุก ุณูุงุฑุงุช
- ูุงูุชุด
- ุฒููุช
- ูุฑุงูุฒ ุตูุงูุฉ
- ูุบุงุณู ุณูุงุฑุงุช
- ูุทุน ุบูุงุฑ
- ููุงููุงุช
- ุชุฃููู ุณูุงุฑุงุช
- ูุฏุงุฑุณ ุชุนููู ุณูุงูุฉ

๐ฆ 5) ุงูุดุบู ูุงูุฑุฒู ๐ผ
Subcategories:
- ูุธุงุฆู ูุชุงุญุฉ ูู ุงูุณููุณ
- ุชุฏุฑูุจ
- ููุงุชุจ ุชูุธูู
- ูุญุงุณุจูู
- ูุญุงููู
- ููุงุชุจ ุชุฎููุต
- ุดุฑูุงุช ุดุญู
- ุฃุนูุงู ุญุฑุฉ
- ุฎุฏูุงุช ุฃูููุงูู ูุญููุฉ

๐ฆ 6) ุงูุชุนููู ูุงูุชุทููุฑ ๐
Subcategories:
- ุณูุงุชุฑ
- ููุฑุณุงุช ูุบุงุช
- ุจุฑูุฌุฉ
- ุชุตููู
- ุชุนููู ุญุฑู
- ุฏุฑูุณ ุฎุตูุตูุฉ
- ููุชุจุงุช
- ุฃุฏูุงุช ุชุนููููุฉ

๐ฆ 7) ุงูููุงุณุจุงุช ูุงูุญููุงุช ๐
Subcategories:
- ูุงุนุงุช ุฃูุฑุงุญ
- ููุด
- ุฏู ุฌู
- ุชุตููุฑ
- ูุงุชุฑููุฌ
- ุชูุธูู ุญููุงุช
- ุจุงูููุงุช ูุฒููุฉ
- ุชุฃุฌูุฑ ูุนุฏุงุช

๐ฆ 8) ุงูุณูุงุญุฉ ุงูุฏุงุฎููุฉ ๐๏ธ
Subcategories:
- ุฃูุงูู ุณูุงุญูุฉ
- ููุงุฏู
- ุดูู ููุฏููุฉ
- ุฑุญูุงุช
- ูุฑุงูุจ
- ุฌููุงุช ููู ูุงุญุฏ
- ุจุฑุงูุฌ ุณูุงุญูุฉ

๐ฆ 9) ุงูุญูููุฉ ูุงูุฎุฏูุงุช ุงูุฑุณููุฉ ๐๏ธ
Subcategories:
- ูุตุงูุญ ุญููููุฉ
- ุนูุงููู ูุฃููุงุช ุนูู
- ุฃูุฑุงู ูุทููุจุฉ
- ุฎุทูุงุช ุงูุฅุฌุฑุงุกุงุช
- ุฃุฑูุงู ุชูููููุงุช
- ุดูุงูู

๐ฆ 10) ุฃุฎุชุงุฑ ุฅููุ ๐ง
Subcategories:
- ุฃุญุณู 10 ุฃูุงูู
- ุฃุฑุฎุต 5
- ุฃูุณุจ ููุนููุฉ
- ุญุณุจ ุงูููุฒุงููุฉ
- ุญุณุจ ุงูููุช
- ุญุณุจ ุงููุฑุจ

==================================================
ุงูุชูููุฐ ุงููุทููุจ:

- ุฅุถุงูุฉ ุงูุฃูุณุงู ุฅูู:
  โข ูููุงุช categories
  โข ูููุงุช subcategories
- ุฑุจุทูุง ุจุงููุงุฌูุฉ ุจููุณ ุงููุธุงู ุงูุญุงูู
- ูุง ุฅุถุงูุฉ ุฃูุงูู
- ูุง ุฅุถุงูุฉ ููุทู ุฌุฏูุฏ
- ููุท ููููุฉ ูุชุตููู

==================================================
ุงูุชุญูู:

- ุงูุฃูุณุงู ุชุธูุฑ ูู ุงููููุน โ๏ธ
- ุงูุฃูุณุงู ุงููุฑุนูุฉ ุชุธูุฑ ุจุดูู ุตุญูุญ โ๏ธ
- ูุง ูุณุฑ ูุบุฉ ุฃู ุซูู โ๏ธ
- ูุง Console Errors โ๏ธ

ุงุจุฏุฃ ุงูุชูููุฐ ูุจุงุดุฑุฉ.
